AutoMouseWPF/MainWindow.xaml

<Window x:Class="AutoMouseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMouseWPF"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:AutoMouseWPF.Behaviors"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
        Title="AutoMouseWPF" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,2.5" 
				  Header="단축키 설정">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>시작 단축키</Label>
                <TextBox Text="{Binding StartShortcutText}"
						 Grid.Column="1"
						 IsReadOnly="True"
						 >
                    <i:Interaction.Behaviors>
                        <behavior:ShortcutTextBoxBehavior ShortcutChangedCommand="{Binding StartShortcutChangedCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Grid.Row="1">종료 단축키</Label>
                <TextBox Text="{Binding StopShortcutText}"
						 Grid.Row="1"
						 Grid.Column="1"
						 IsReadOnly="True"
						 >
                    <i:Interaction.Behaviors>
                        <behavior:ShortcutTextBoxBehavior ShortcutChangedCommand="{Binding StopShortcutChangedCommand}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,2.5,5,5" 
				  Header="동작 설정"
				  Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>마우스 버튼</Label>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="MouseButton"
                                     IsChecked="{
                                        Binding SelectedButton, 
                                        ConverterParameter={x:Static MouseButton.Left},
                                        Converter={StaticResource EnumToBooleanConverter}
                                     }"
                                     >좌클릭</RadioButton>
                        <RadioButton GroupName="MouseButton"
                                     IsChecked="{
                                        Binding SelectedButton, 
                                        ConverterParameter={x:Static MouseButton.Right},
                                        Converter={StaticResource EnumToBooleanConverter}
                                     }"
                                     >우클릭</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="1">시간 설정(ms)</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter} }" >
                        <i:Interaction.Behaviors>
                            <behavior:IntegerOnlyTextBoxBehavior ValueChangedCommand="{Binding DelayChangedCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label Grid.Row="2">현재 상태</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding RunningStatus}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"
							Margin="0,0,2.5,0"
							Command="{Binding StartCommand}"
							>시작</Button>
                    <Button Grid.Column="1"
							Margin="2.5,0,0,0"
							IsEnabled="{Binding IsRunning}"
							Command="{Binding StopCommand}"
							>종료</Button>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
